NEXT_PUBLIC_DEPLOYMENT_ONE=https://api.vercel.com/v1/integrations/deploy/prj_YMAo4PXO29LywqdoFqD3un4MTVYu/dMNsEzMtnz
NEXT_PUBLIC_DEPLOYMENT_TWO=https://api.vercel.com/v1/integrations/deploy/prj_YMAo4PXO29LywqdoFqD3un4MTVYu/0piQVBDLnP
NEXT_PUBLIC_DEPLOYMENT_THREE=https://api.vercel.com/v1/integrations/deploy/prj_YMAo4PXO29LywqdoFqD3un4MTVYu/FGQ84EdhXW
NEXT_PUBLIC_DEPLOYMENT_FOUR=https://api.vercel.com/v1/integrations/deploy/prj_YMAo4PXO29LywqdoFqD3un4MTVYu/W5e2Z3RKcB
NEXT_PUBLIC_DEPLOYMENT_FIVE=https://api.vercel.com/v1/integrations/deploy/prj_YMAo4PXO29LywqdoFqD3un4MTVYu/W5e2Z3RKcB
# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='a5077503-b4f8-423e-814f-19db67b7da4c'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_01sjf3mev579khytc2rtvfc5qmpdfd453m74xxg4pc1r8'
STACK_SECRET_SERVER_KEY='ssk_typ238mygdak5fxf2xbmf60cax7b0xztzgtq0w5exvjer'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_DSZn3UPFfoc7@ep-soft-bird-ad64fhf7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'